*{
    margin: 0;
    padding: 0;
    /* background-color: rgba(255, 144, 14, 0.1); */
}
/* font css */

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* all */
.all-p{
    font-size: 18px;
    font-weight: 400;
    color:rgba(114, 114, 114, 1) ;
}

.btn{
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 40px ;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    border: 0;
}




/* header */
header{
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
    padding: 20px 0;
    position: sticky;
    top: 0;

}
nav{
    /* background-color: aqua; */
    width: 80%;
    margin: 0 auto;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    position: relative;
   
}
.logo{
    width: 100%;
    color: black;
}
header .logo a{
    font-size: 45px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.menu{
    /* background-color: rgb(11, 66, 66); */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* justify-content: space-around; */
    text-align: center;

}
header .menu a{
    font-size: 20px;
    font-weight: 500;
    /* background-color: aquamarine; */
    text-decoration: none;
    color: rgba(66, 66, 66, 1);
 
}

/* Hero */
main{
    width: 100%;
    margin: 0 auto;
    background-color: rgba(255, 144, 14, 0.1);

}

.hero{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    gap: 30px;
}

.hero-details{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin:30px auto;
}
.hero-headline{
    font-size: 64px;
    font-weight: bold;
    line-height: 64px;
    /* margin: 40px 0 30px; */
}

.banner{
    width: 100%;
    height: 100%;
    margin: 20px auto;
}
.banner img{
    width: 100%;
    height: 100%;
}

/* Team */
.team{
    width: 100%;
    height: 100%;
    /* margin: 20px auto; */
    /* padding: 30px 0; */
    background-color: rgba(255, 255, 255, 0.1);
}
.team-container{
    /* background-color: aquamarine; */
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* text-align: center; */
    margin: 0px auto;
    padding: 50px 20px;
    gap: 20px;
}
.team-img{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.team-img img{
    width: 100%;
}

.team-details{
    width: 60%;
    /* max-width: 600px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.team-headline{
    font-size: 45px;
    color: rgba(114, 114, 114, 1);
    font-weight: 500;
    width: 70%;
    /* background-color: beige; */
}

/* Feature */

.feature{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1); 
}

.feature-container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   margin: 50px 50px 50px 5%;
    gap: 20px;
}
.feature-details{
    width: 100%;
    margin: 50px 30px 50px 0;
    /* background-color: aqua; */
}
.feature-details .all-p{
   font-size: 16px;
}

.feature-details .team-headline{
    color: black;
    font-weight: 700;
    padding: 0 0px 0 20px;
    margin: 20px 0;
}
.line{
    border-left: 5px solid rgba(255, 144, 14, 1);
}

.details-container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 40px; 
      padding: 30px;
}
.box{
    width: 100%;
    margin: 5px 20px;
}

.box .title{
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin: 20px 0;
}

.feature-img{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: aquamarine;
}
.feature-img img{
    width: 100%;
    height: 800px;
}

.ex{
    background-color:rgba(255, 144, 14, 1) ;
    padding: 30px 30px;
    width: fit-content;
    border-radius: 10px;
    position: absolute;
    bottom: -100px;
    left: -100px;
    text-align: center;
}
.ex h1{
    font-size: 55px;
    color: white;
    font-weight: bold;
}
.ex span{
    font-size: 25px;
    color: white;
    font-weight: 500;
}


/* Facts */
.facts{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1); 
}

.facts-container{
    width: 90%;
   margin: 50px 0 50px 5%;
   padding: 30px 0;
   display: flex;
   flex-direction: column;
}
.fact-details{
    width: 50%; 
    margin: 100px 0;
}
.fact-details h1{
    color: black;
    font-weight: bold;
    margin: 10px 0;
}
.fact-box{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 40px;
    text-align: center;
    align-items: center;
    margin: 0 auto;

}

.fb{
    border: 4px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    width: 200px;
    height: 150px;
}
.fb img{
    width: fit-content;
}
.fb h1{
    font-size: 45px;
    font-weight: 600;
}
.fb h2{
    font-size: 20px;
    font-weight: 600;
}














/* Media 610px */
@media screen and (max-width:610px) {
    header{
        position: static;
    }
    nav{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .logo a{
        width: 1em;
        margin: 0 auto;
    }

    .menu{
        /* background-color: rgb(11, 66, 66); */
        width: 90%;
        grid-template-columns: repeat(4,1fr);
        /* justify-content: space-around; */
        text-align: center;

    }

    header .menu a{
        font-size: 1em;
        font-weight: 500;
        /* background-color: aquamarine; */
        text-decoration: none;
        color: rgba(66, 66, 66, 1);
     
    }
/* all */
    .all-p{
        font-size: 1em;
    }
    .btn{
        font-size: 1rem;
    }

    /* hero  */
    .hero{
        width: 90%;
        flex-direction: column-reverse;
        padding: 10px 0;
    }

    .hero-headline{
        font-size: 2.5em;
        line-height: 1em;
    }

    
        /* Team */

        .team-container{
            flex-direction: column;
        }
        .team-headline{
            font-size: 2em;

        }

        

        /* Feature */

        .feature-container{
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            width: 80%;
            margin: 0 auto;
        }
        
        .feature-img{
            width: 100%;
            /* height: 100%; */
            text-align: center;
            align-items: center;

        }
        .feature-img img{
            width: 100%;
            /* height: 50%; */
        }

        .ex{
            position: absolute;
            bottom: -3rem;
            left: -3rem;
        }
        .ex h1{
            font-size: 2rem;
            color: white;
            font-weight: bold;
        }
        .ex span{
            font-size: 1rem;
            color: white;
            font-weight: 500;
        }

           /* Facts */
    .facts{
        width: 100%;
        height: 100%;
    }
    .facts-container{
        width: 90%;
       margin: 0px auto;
       /* padding: 30px 0; */
    }
    .fact-details{
        width: 80%; 
        margin: 50px 0;
    }

    .fact-box{
        width: 80%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        gap: 40px;
        /* text-align: center; */
        /* align-items: center; */
        /* margin: 0 auto; */
        /* background-color: aqua; */
        align-self: center;
    
    }

}


/* Device 577 -> 800px */
@media screen and (min-width:601px) and (max-width:1030px) {

    .all-p{
        font-size: 1em;
    }
    .btn{
        font-size: 1rem;
    }

    header{
        background-color: rgba(255, 144, 14, 0.1);
        width: 100%;
        padding: 20px 0;
        position: sticky;
        top: 0;
    
    }

        nav{
            flex-direction:column;
            align-items: center;
            text-align: center;
            gap: 20px;
            position: relative;
            
        }
        .logo a{
            width: 1em;
            margin: 0 auto;
        }
    
        .menu{
            /* background-color: rgb(11, 66, 66); */
            width: 90%;
            grid-template-columns: repeat(4,1fr);
            /* justify-content: space-around; */
            text-align: center;
    
        }
    
        header .menu a{
            font-size: 1em;
            font-weight: 500;
            /* background-color: aquamarine; */
            text-decoration: none;
            color: rgba(66, 66, 66, 1);
         
        }

        .hero{
            width: 90%;
            flex-direction: column-reverse;
            margin: 0 auto;
            padding: 10px 0;
        }
        .hero-details{
            gap:30px;
            margin: 10px auto;
        }
        .hero-headline{
            font-size: 2.8em;
            line-height: 1em;
        }
        .all-p{
            font-size: 1em;
        }
        .btn{
            font-size: 1em;
        }
        .banner img{
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        /* Team */

        .team-container{
            width: 80%;
            padding: 25px 10px;
            flex-direction: column;
        }
        .team-details{
            width: 50%;
            gap: 30px;
        }
        .team-headline{
            font-size: 2rem;
            width: 100%;
            /* max-width: 600px; */

        }
        .team-img img{
            /* flex: 1; */
            width: 80%;
        }



        /* Feature */

        .feature-container{
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            width: 80%;
            margin: 0 auto;
        }
        
        .feature-img{
            width: 90%;
            /* height: 100%; */
            text-align: center;
            align-items: center;

        }
        .feature-img img{
            width: 100%;
            /* height: 50%; */
        }

        .ex{
            position: absolute;
            bottom: -3rem;
            left: -4rem;
        }
        .ex h1{
            font-size: 3rem;
            color: white;
            font-weight: bold;
        }
        .ex span{
            font-size: 1rem;
            color: white;
            font-weight: 500;
        }


        /* Facts */
    .facts{
        width: 100%;
        height: 100%;
    }
    .facts-container{
        width: 90%;
       margin: 50px auto;
       /* padding: 30px 0; */
    }
    .fact-details{
        width: 80%; 
        margin: 50px 0;
    }

    .fact-box{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        gap: 40px;
        text-align: center;
        align-items: center;
        margin: 0 auto;
    
    }



    
    
}


